listen front
 mode tcp
 bind *:443

 tcp-request inspect-delay 5s
 tcp-request content accept if { req_ssl_hello_type 1 }

 use_backend sub if { req.ssl_sni -i end  example2.com }
 use_backend sub if { req.ssl_sni -i end  example.com }
 use_backend reality if { req.ssl_sni -m end cloak1.com }
 use_backend reality if { req.ssl_sni -m end cloak2.com }

 default_backend reality
   
backend sub
 mode tcp
 server srv1 caddy:443

backend reality
 mode tcp
 server srv1 172.17.0.1:2443
